<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie information website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/72dd932601.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- start header -->
    <header>
      <!-- start menu -->
      <ul class="menu">
        <li><a href="#" class="menu-info">Home</a></li>
        <li><a href="#" class="menu-info">info</a></li>
        <li><a href="#" class="menu-info">Artist</a></li>
        <li><a href="#" class="menu-info">About Tel</a></li>
        <li>
          <input
            type="search"
            id="search"
            class="search"
            placeholder="is in search..."
          />
          <label for="search" class="search-label">
            <i class="fa-solid fa-magnifying-glass"></i
          ></label>
        </li>
      </ul>

      <div class="logo-header">
        <a href="#" class="navbar-brand"
          ><img src="img/logo.png" alt="" class="logo"
        /></a>
      </div>
      <!-- end menu -->
      <div class="text-header">
        <h1>wednesday</h1>
        <div class="text-header-info">
          <div class="header-info1">2022</div>
          <div class="header-info2">1 Season</div>
          <div class="header-info3">Fantasy</div>
        </div>
        <div class="text-info-header">
          <p>Smart, sarcastic and a little dead inside, Wednesday Addams</p>
        </div>
        <div class="btn-header">
          <button class="btn1">Lorem ipsum</button>
          <button class="btn2">Lorem ipsum</button>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main class="main">
      <div class="slider">slider</div>



      <div class="intro_artists1">
        <div class="img_artists">
          <div class="casts_m"><p class="casts">Casts</p> <i class="bi bi-caret-right-fill"></i>
 </div>
          <div class="name_photo">
            <img src="img/photo12814841522.jpg" alt="" class="img_actor1" />
            <div class="name__fact"><p class="name_a">Jenna Ortega</p>
          <p class="name__fake">wednesday</p>
            </div></div>
            <div class="name_photo"><img src="img/photo12815550593 (1).jpg" alt="" class="img_actor2" />
              <div class="name__fact"><p class="name_a">Hunter Doohan</p>
            <p class="name__fake">wednesday</p>
              </div></div>
              <div class="name_photo"><img src="img/photo12810731170.jpg" alt="" class="img_actor3" />
                <div class="name__fact"><p class="name_a">Emma Myers</p>
              <p class="name__fake">wednesday</p>
                </div></div>
                <div class="name_photo"><img src="img/photo12810941916.jpg" alt="" class="img_actor4" />
                  <div class="name__fact"><p class="name_a">Percy Hynes</p>
                <p class="name__fake">wednesday</p>
                  </div></div>
        </div>
        <div class="info_artists1 info_artists2">
          <div class="discription">
            <div class="dir">
              <strong><p class="name_actor">Jenna Ortega</p></strong>
              <p class="about_actor">
                Jenna Ortega, an American actress and voice actress, was born on September 27, 2002 in Coachella Valley, California. Due to her interest in acting, she entered the acting field from a young age of 6 years old. Jane Bakare (2014-2019) was known to the audience from the CW network. Besides acting, she is also interested in writing. Jenna announced in 2020 that she has started her first writing career to write a book called "It's All Love", her book was also published in January 2022.
                Jenna Ortega has a history of acting and voicing in films and series such as Wednesday, Scream 5, Yes Day, Princess Elena, Jurassic World: Camp Cretaceous, Saving Flora, You and Iron Man 3 in her artistic career.
              </p>
              <span><i class="fa-brands fa-square-instagram"></i></span>
            </div>
            <!-- <img
              src="img/photo12811031123.jpg"
              alt="artist"
              width="500"
              height="400"
              class="image_actor"
            /> -->
        </div>
      </div>
    </main>

    

    <!-- end main -->

    <!-- start footer -->
    
      <footer>
        <div class="row">
          <div class="col">
            <img src="img/logo.png" alt="logo" class="logo-footer" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ex
              ipsam non assumenda maxime sint perferendis provident.
            </p>
          </div>
          <div class="col">
            <h3>
              Office
              <div class="underline"></div>
            </h3>
            <p>Wednesday</p>
            <p>America</p>
            <p class="email-id">wednesday@yahoo.com</p>
            <h4>+9-0123456</h4>
          </div>
          <div class="col">
            <h3>
              Links
              <div class="underline"></div>
            </h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">info</a></li>
              <li><a href="#">Artist</a></li>
              <li><a href="#">About Tel</a></li>
            </ul>
          </div>
          <div class="col">
            <h1>
              Newsletter
              <div class="underline"></div>
            </h1>
            <form>
              <i class="fa-regular fa-envelope"></i>
              <input type="email" placeholder="Enter yor email id" required />
              <button type="submit">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </form>
            <div class="social-icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">site wednesday 2024 - All Rights Reserved</p>
      </footer>
    
    <!-- end footer -->

    <script src="script.js"></script>
  </body>
</html>
